# vlessgram

./: .gitignore  NOTICE  README.md  local.properties.example
.github/workflows/: release.yml
TMessagesProj/: build.gradle
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  DebugLogServer.java  ForkConfig.java  ProxyRotationController.java  SharedConfig.java  VlessPlatformInterface.java  VlessProxyService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: DialogsActivity.java  ForkSettingsActivity.java  LaunchActivity.java  ProxyListActivity.java  ProxySettingsActivity.java  SettingsActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DialogsAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: DialogCell.java
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj_App/: build.gradle  google-services.json
TMessagesProj_AppHockeyApp/: build.gradle
TMessagesProj_AppHuawei/: build.gradle
TMessagesProj_AppStandalone/: build.gradle
scripts/: download-singbox.sh
